<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phishing Quiz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quiz Page for CSE 4471 OSU Information Security">
    <meta name="author" content="Steve Bedell">
    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		}
		/* * Global add-ons */
		.sub-header {
		  padding-bottom: 10px;
		  border-bottom: 1px solid #eee;
		}

		/** Sidebar*/
		/* Hide for mobile, show later */
		.sidebar {
		  display: none;
		}
		@media (min-width: 768px) {
		  .sidebar {
			position: fixed;
			top: 51px;
			bottom: 0;
			left: 0;
			z-index: 1000;
			display: block;
			padding: 20px;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			background-color: #f5f5f5;
			border-right: 1px solid #eee;
		  }
		}

		/* Sidebar navigation */
		.nav-sidebar {
		  margin-right: -21px; /* 20px padding + 1px border */
		  margin-bottom: 20px;
		  margin-left: -20px;
		}
		.nav-sidebar > li > a {
		  padding-right: 20px;
		  padding-left: 20px;
		}
		.nav-sidebar > .active > a {
		  color: #fff;
		  background-color: #428bca;
		}
		
		/** Main content */
		.main {
		  padding: 20px;
		}
		@media (min-width: 768px) {
		  .main {
			padding-right: 40px;
			padding-left: 40px;
		  }
		}
		.main .page-header {
		  margin-top: 0;
		}

		/* * Placeholder dashboard ideas */

		.placeholders {
		  margin-bottom: 30px;
		  text-align: center;
		}
		.placeholders h4 {
		  margin-bottom: 0;
		}
		.placeholder {
		  margin-bottom: 20px;
		}
		.placeholder img {
		  display: inline-block;
		  border-radius: 50%;
		}
	</style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Phishing Quiz</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Search</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 col-xs-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="./testQuiz.html">Question 1</a></li>
            <li class="active"><a href="./ques2.html">Question 2</a></li>
            <li><a href="./ques3.html">Question 3</a></li>
            <li><a href="./ques4.html">Question 4</a></li>
            <li><a href="#ques5">Question 5</a></li>
          </ul>
        </div>
        <div class="col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 main">
         <h1 class="page-header">DONT GET PHISHED</h1>
         <h2 class="sub-header">Question 2</h2>
		 <div class="col-sm-2">
			<button type="button" class="btn btn-default btn-info" onclick="correctChoice()">Real</button>
			<button type="button" class="btn btn-default btn-info" onclick="wrongChoice()">Phishing</button>
			<p id="answers"></p>
		</div>
		<img src="./email2.jpg" class="img-responsive" alt="Wells Fargo Email">
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function correctChoice() {
			//alert("Correct!");
			document.getElementById("answers").innerHTML = "Correct!";
		}
		
		function wrongChoice() {
			//alert("Incorrect, you just got phished.");
			document.getElementById("answers").innerHTML = "Incorrect :(.";
		}
	</script>
  </body>
</html>